Model training and testing summary - FLDmamba (standard)
============================================================
Training time: 2025-09-04 18:40:57
GPU device: 0

Test results:
----------------------------------------
F1           P=0.2299   R=1.0000   F1=0.3739   PR-AUC=0.1397   MSE=0.944201   MAE=0.659202  
RECALL       P=0.2299   R=1.0000   F1=0.3739   PR-AUC=0.1397   MSE=0.944201   MAE=0.659202  
PR_AUC       P=0.2299   R=1.0000   F1=0.3739   PR-AUC=0.1397   MSE=0.955169   MAE=0.663120  
MAE          P=0.2299   R=1.0000   F1=0.3739   PR-AUC=0.1396   MSE=0.082172   MAE=0.150266  
MSE          P=0.2299   R=1.0000   F1=0.3739   PR-AUC=0.1396   MSE=0.082172   MAE=0.150266  
FINAL        P=0.2299   R=1.0000   F1=0.3739   PR-AUC=0.1397   MSE=0.944201   MAE=0.659202  
