Model training and testing summary - s_mamba_freqmoe (standard)
============================================================
Training time: 2025-09-05 10:10:26
GPU device: 1

Test results:
----------------------------------------
F1           P=0.5000   R=0.9297   F1=0.6502   PR-AUC=0.5647   MSE=54.694286  MAE=5.722770  
RECALL       P=0.5000   R=0.9297   F1=0.6502   PR-AUC=0.5647   MSE=54.694286  MAE=5.722770  
PR_AUC       P=0.5139   R=0.9208   F1=0.6596   PR-AUC=0.5875   MSE=48.097111  MAE=5.340154  
MAE          P=0.5117   R=0.9234   F1=0.6585   PR-AUC=0.5958   MSE=40.668770  MAE=4.990128  
MSE          P=0.5117   R=0.9234   F1=0.6585   PR-AUC=0.5958   MSE=40.668770  MAE=4.990128  
FINAL        P=0.4962   R=0.9092   F1=0.6420   PR-AUC=0.5482   MSE=56.672752  MAE=6.092155  
